# zhoukao

app/: build.gradle
app/src/androidTest/java/com/example/dell/wangkang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/wangkang/: MainActivity.java
app/src/main/java/com/example/dell/wangkang/adapter/: MyAdapter.java
app/src/main/java/com/example/dell/wangkang/bean/: CarBean.java  DeleteBean.java
app/src/main/java/com/example/dell/wangkang/model/: MyModel.java  MyModel2.java  MyModelCallBack.java  MyModelCallBack2.java
app/src/main/java/com/example/dell/wangkang/presenter/: MyPresenter.java  MyPresenter2.java
app/src/main/java/com/example/dell/wangkang/utils/: APIFactory.java  AbstractObserver.java  IGetService.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/dell/wangkang/view/: CustomJiajian.java  FlowLayout.java  MainActivity.java  MyViewCallBack.java  MyViewCallBack2.java  SerachActivity.java
app/src/main/res/layout/: activity_main.xml  activity_serach.xml  custom_jiajian.xml  item_search_history.xml  recy_cart_item.xml  search_label_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/wangkang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
